# DytyChart

./: .gitignore  ApplicationContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.prod.json  dutyChart.csproj  package-lock.json  package.json  webpack.config.js
ClientApp/: main.js  main.js.map  main.ts
ClientApp/app/: MDBMultiselect.js  MDBMultiselect.js.map  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  chart.html  chart.js  chart.js.map  chart.ts  data.service.js  data.service.js.map  data.service.ts  datapicker-basic.html  datapicker-basic.js  datapicker-basic.js.map  datapicker-basic.ts  datepicker-basic.html  datepicker-basic.js  datepicker-basic.js.map  datepicker-basic.ts  datepicker.html  datepicker.js  datepicker.js.map  datepicker.ts  editWorker.component.html  editWorker.component.js  editWorker.component.js.map  editWorker.component.ts  generateChart.component.html  generateChart.component.js  generateChart.component.js.map  generateChart.component.ts  hour.js  hour.js.map  hour.ts  mult.js  (+20 more)
ClientApp/app/css/: app.component.css  chart.css  datapicker.css  editWorker.css  generateChart.css  tabset.css
ClientApp/app/html/: chart.component.html  chart.html  datepicker.html  editDefaultSlots.component.html  editGroup.component.html  editWorker.component.html  generateChart.component.html  modalWindow.component.html  multiselect.component.html  nav.component.html  nav.html  rangeSelectionDatepicker.html  tabset.component.html  tabset.html
ClientApp/app/ts/: absentPeriod.js  absentPeriod.js.map  absentPeriod.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  chart.component.js  chart.component.js.map  chart.component.ts  chart.js  chart.js.map  chart.ts  chartData.js  chartData.js.map  chartData.ts  countFreeSlotsForWorker.js  countFreeSlotsForWorker.js.map  countFreeSlotsForWorker.ts  data.service.js  data.service.js.map  data.service.ts  datepicker.component.js  datepicker.component.js.map  datepicker.component.ts  datepicker.js  datepicker.js.map  datepicker.ts  defaultSlots.js  defaultSlots.js.map  defaultSlots.ts  editDefaultSlots.component.js  editDefaultSlots.component.js.map  (+67 more)
Dto/: HourDto.cs  SlotDto.cs  WorkerDto.cs
EntityConfigurations/: AbsentPeriodConfiguration.cs  DefaultSlotsConfiguration.cs  GroupConfiguration.cs  HourConfiguration.cs  SlotConfiguration.cs  SpecialHourConfiguration.cs  SpecialHourInDayConfiguration.cs  WorkerConfiguration.cs  WorkerInDayConfiguration.cs
Migrations/: 20191030123754_addWorker.Designer.cs  20191030123754_addWorker.cs  20191107112439_workers2.Designer.cs  20191107112439_workers2.cs  20191107113938_workers3.Designer.cs  20191107113938_workers3.cs  20191107122341_AddUnwantedSlots.Designer.cs  20191107122341_AddUnwantedSlots.cs  20191111174442_hours.Designer.cs  20191111174442_hours.cs  20191203195413_worker3.Designer.cs  20191203195413_worker3.cs  20191204190953_worker4.Designer.cs  20191204190953_worker4.cs  20191205191033_worker5.Designer.cs  20191205191033_worker5.cs  20191217202033_AbsentPeriod.Designer.cs  20191217202033_AbsentPeriod.cs  20191220111402_AddWorkerEntities.Designer.cs  20191220111402_AddWorkerEntities.cs  20191230102452_SlotNullableWorkerId.Designer.cs  20191230102452_SlotNullableWorkerId.cs  20200108154051_group.Designer.cs  20200108154051_group.cs  20200108155339_AddGroups.Designer.cs  20200108155339_AddGroups.cs  20200122073949_DateTimesToDates.Designer.cs  20200122073949_DateTimesToDates.cs  20200122200757_chatgeToMoment.Designer.cs  20200122200757_chatgeToMoment.cs  20200128185602_workerInDay.Designer.cs  20200128185602_workerInDay.cs  20200128191204_workerInDay_1.Designer.cs  20200128191204_workerInDay_1.cs  20200309202455_group_priority.Designer.cs  20200309202455_group_priority.cs  20200322203113_specialHoursInDay.Designer.cs  20200322203113_specialHoursInDay.cs  20200322204036_specialHour.Designer.cs  20200322204036_specialHour.cs  (+5 more)
Models/: AbsentPeriod.cs  ApplicationContext.cs  DataProcessor.cs  DefaultSlots.cs  Group.cs  Hour.cs  Slot.cs  SpecialHour.cs  SpecialHourInDay.cs  WorkerInDay.cs  worker.cs
Properties/: launchSettings.json
Services/: DataProcessor.cs
controllers/: AbsentPeriodController.cs  DefaultSlotsController.cs  GroupController.cs  HourController.cs  ProductsController.cs  SlotController.cs  SpecialHourController.cs  SpecialHourInDayController.cs  WorkerController.cs  WorkerInDaysController.cs
wwwroot/: index.html
