<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191030123559_addWorker.cs" />
    <Compile Remove="Migrations\20191030123559_addWorker.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\chart.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\datepicker.ts" />
    <None Remove="ClientApp\app\editWorker.component.ts" />
    <None Remove="ClientApp\app\generateChart.component.ts" />
    <None Remove="ClientApp\app\hour.ts" />
    <None Remove="ClientApp\app\multiselect.ts" />
    <None Remove="ClientApp\app\rangeSelectionDatepicker.ts" />
    <None Remove="ClientApp\app\tabset.module.ts" />
    <None Remove="ClientApp\app\tabset.ts" />
    <None Remove="ClientApp\app\ts\absentPeriod.ts" />
    <None Remove="ClientApp\app\ts\chartData.ts" />
    <None Remove="ClientApp\app\ts\countFreeSlotsForWorker.ts" />
    <None Remove="ClientApp\app\ts\editGroup.component.ts" />
    <None Remove="ClientApp\app\ts\excel.service.ts" />
    <None Remove="ClientApp\app\ts\group.ts" />
    <None Remove="ClientApp\app\ts\modalWindow.component.ts" />
    <None Remove="ClientApp\app\ts\modalWindow.module.ts" />
    <None Remove="ClientApp\app\ts\nav.component.ts" />
    <None Remove="ClientApp\app\ts\slot.ts" />
    <None Remove="ClientApp\app\ts\slotToExport.ts" />
    <None Remove="ClientApp\app\ts\specialHour.ts" />
    <None Remove="ClientApp\app\ts\specialHourInDay.ts" />
    <None Remove="ClientApp\app\ts\tabset.module.ts" />
    <None Remove="ClientApp\app\ts\workerInDay.ts" />
    <None Remove="ClientApp\app\worker.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\app\ts\tabset.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
